<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/loginFragment"
        android:title="Login" />
    <item
        android:id="@+id/userProfileManagement"
        android:title="My Profile" />
    <item
        android:id="@+id/chatFragment"
        android:title="Chat History" />

</menu>