<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenu">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.huaheejqc.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainMenu"
            app:destination="@id/mainMenu"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.huaheejqc.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.huaheejqc.MainMenu"
        android:label="Home"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainMenu"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainMenu_to_userProfileManagement"
            app:destination="@id/userProfileManagement" />
        <action
            android:id="@+id/action_mainMenu_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileManagement"
        android:name="com.example.huaheejqc.UserProfileManagement"
        android:label="My Profile" >
        <action
            android:id="@+id/action_userProfileManagement_to_userEdit"
            app:destination="@id/userEdit" />
        <action
            android:id="@+id/action_userProfileManagement_to_sellerBookManagement"
            app:destination="@id/sellerBookManagement" />
        <action
            android:id="@+id/action_userProfileManagement_to_orderStatus2"
            app:destination="@id/orderStatus2" />
        <action
            android:id="@+id/action_userProfileManagement_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userProfileManagement_to_user_wallet_management"
            app:destination="@id/user_wallet_management" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.huaheejqc.chatpackage.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_chatFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.example.huaheejqc.chatpackage.ConversationFragment"
        android:label="{conversationTitle}"
        tools:layout="@layout/fragment_conversation" >
        <argument
            android:name="chatId"
            app:argType="string" />
        <argument
            android:name="conversationTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userEdit"
        android:name="com.example.huaheejqc.UserEdit"
        android:label="UserEdit" />
    <fragment
        android:id="@+id/sellerBookManagement"
        android:name="com.example.huaheejqc.SellerBookManagement"
        android:label="Seller Book Management"
        tools:layout="@layout/fragment_seller_book_management" >
        <action
            android:id="@+id/action_sellerBookManagement_to_addBook"
            app:destination="@id/addBook" />
        <action
            android:id="@+id/action_sellerBookManagement_to_editBookDetails"
            app:destination="@id/editBookDetails" />
    </fragment>
    <fragment
        android:id="@+id/orderStatus2"
        android:name="com.example.huaheejqc.OrderStatus"
        android:label="Order Status"
        tools:layout="@layout/fragment_order_status" >
        <action
            android:id="@+id/action_orderStatus2_to_bookDetails"
            app:destination="@id/bookDetails" />
    </fragment>
    <fragment
        android:id="@+id/bookDetails"
        android:name="com.example.huaheejqc.BookDetails"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="Bookid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addBook"
        android:name="com.example.huaheejqc.AddBook"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/editBookDetails"
        android:name="com.example.huaheejqc.EditBookDetails"
        android:label="EditBookDetails" >
        <argument android:name="editbook" />
    </fragment>
    <fragment
        android:id="@+id/user_wallet_management"
        android:name="com.example.huaheejqc.user_wallet_management"
        android:label="fragment_user_wallet_management"
        tools:layout="@layout/fragment_user_wallet_management" />
</navigation>