<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layoutPadding">

        <LinearLayout
            android:id="@+id/showcasePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/loginFragment"
                android:name="com.example.huaheejqc.menu_showcase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:label="menu_showcase"
                tools:layout="@layout/fragment_menu_showcase">

            </androidx.fragment.app.FragmentContainerView>
        </LinearLayout>

        <Button
            android:id="@+id/poopshibuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="337dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>