<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:id="@+id/issueLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue" />

        <EditText
            android:id="@+id/issueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:gravity="top"
            android:hint="Describe your issue"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="10dp" />

        <TextView
            android:id="@+id/uploadImageLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Screenshot (If any)" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            app:icon="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/uploadedImageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="top|left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/feedbackContactEmailLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Email" />

        <EditText
            android:id="@+id/contactEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/submitFeedbackBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
    </LinearLayout>

</FrameLayout>