<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/resetEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter email asssociated with your account"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sendResetPasswordEmailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Reset Password Email" />

        <TextView
            android:id="@+id/resetPasswordStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

</FrameLayout>