<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Transfer"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question_target_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Enter Target's Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_transfer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/question_get_amount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Enter your preferred amount"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_transfer_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/transfer_start"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:padding="@dimen/layoutPadding"
            android:layout_gravity="center_vertical"
            android:text="Transfer"
            android:textSize="20sp"
            android:layout_marginStart="140dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>