<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.SearchTagFragment">

    <Button
        android:id="@+id/tagButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/layoutPadding"
        android:backgroundTint="@color/purple_200"
        android:minWidth="74dp"
        android:minHeight="44dp"
        android:text="null"
        android:textSize="10sp"
        app:cornerRadius="40dp"
        tools:ignore="TouchTargetSizeCheck" />

</layout>