<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:text="Cash Out To:"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button
            android:id="@+id/button_to_bank"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/layoutPadding"
            android:text="Bank Account" />

        <Button
            android:id="@+id/button_to_other"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/layoutPadding"
            android:layout_toRightOf="@id/button_to_bank"
            android:text="Others" />
    </RelativeLayout>

    <TextView
        android:id="@+id/methodStatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Enter your preferred amount"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_reload_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layoutPadding">

            <TextView
                android:id="@+id/checkboxresponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have read, and agree to Principal's Terms &amp; Condition, the Prospections, the Product Highlight Sheet, and the Unit Trush Loan Financing Risk Disclosure Statement"/>

            <TextView
                android:id="@+id/CashOutPageStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_cash_out"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:padding="@dimen/layoutPadding"
            android:layout_gravity="center_vertical"
            android:text="Cash Out"
            android:textSize="20sp"
            android:layout_marginStart="140dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>