<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReloadInWallet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="Reload"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Enter your preferred amount"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_reload_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:id="@+id/ReloadPageStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="@dimen/layoutPadding"
                android:layout_weight="1">

                <Button
                    android:id="@+id/reload_rm50"
                    android:layout_width="115dp"
                    android:layout_height="70dp"
                    android:text="RM 50"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/reload_rm100"
                    android:layout_width="115dp"
                    android:layout_height="70dp"
                    android:text="RM 100"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/reload_rm50"/>

                <Button
                    android:id="@+id/reload_rm150"
                    android:layout_width="115dp"
                    android:layout_height="70dp"
                    android:text="RM 150"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/reload_rm100"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="@dimen/layoutPadding"
                android:layout_weight="1">

                <Button
                    android:id="@+id/reload_rm200"
                    android:layout_width="115dp"
                    android:layout_height="70dp"
                    android:text="RM 200"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/reload_rm250"
                    android:layout_width="115dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/reload_rm200"
                    android:text="RM 250"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/reload_rm300"
                    android:layout_width="115dp"
                    android:layout_height="70dp"
                    android:text="RM 300"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/reload_rm250"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_start_reload"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:padding="@dimen/layoutPadding"
            android:layout_gravity="center_vertical"
            android:text="Reload"
            android:textSize="20sp"
            android:layout_marginStart="140dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>