<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_user_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="User Profile Modified"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="@dimen/layoutPadding"
                        android:src="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/profile_image">

                        <Button
                            android:id="@+id/gallery_image"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Upload Image" />

                        <Button
                            android:id="@+id/capture_image"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Capture Image" />

                    </LinearLayout>



                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layoutPadding"
                    android:text="If you empty some form and click confirm, system will automatically update with your previous data"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Your Current Name is "/>

                    <TextView
                        android:id="@+id/current_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>


                <EditText
                    android:layout_marginTop="@dimen/layoutPadding"
                    android:id="@+id/get_new_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Name"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/getNameStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Your Current IC is "/>

                    <TextView
                        android:id="@+id/current_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <EditText
                    android:layout_marginTop="@dimen/layoutPadding"
                    android:hint="IC (e.g. 023478986754)"
                    android:id="@+id/get_new_ic"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/getICStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Your Current Contact is "/>

                    <TextView
                        android:id="@+id/current_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <EditText
                    android:layout_marginTop="@dimen/layoutPadding"
                    android:hint="Contact (e.g. 0178696753)"
                    android:id="@+id/get_new_contact"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:inputType="number"/>
                <TextView
                    android:id="@+id/getContactStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Your Current Address is "/>

                    <TextView
                        android:id="@+id/current_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <EditText
                    android:hint="New Address"
                    android:layout_marginTop="@dimen/layoutPadding"
                    android:id="@+id/get_new_address"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:inputType="text"/>

                <TextView
                    android:id="@+id/getAddressStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_dark" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/start_edit_user_profile"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="Confirm"
                    android:textSize="20sp"
                    android:layout_marginStart="140dp"
                    android:gravity="center_horizontal"/>

            </LinearLayout>
        </TableLayout>
    </ScrollView>

</LinearLayout>