<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReloadInWallet">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_user_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="User Profile Modified"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/get_new_profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="@dimen/layoutPadding"
                android:src="@color/black" />

            <Button
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="Upload Image"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@id/get_new_profile_image"/>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:id="@+id/question_target_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Enter Your New Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_new_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="text"/>

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/question_get_new_contact"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Enter Your New Contact (e.g. +60156788796)"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_new_contact"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="number"/>

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/question_get_new_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Enter Your New Email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_new_email"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="text"/>

        <TextView
            android:layout_marginTop="40dp"
            android:id="@+id/question_get_new_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Enter Your New Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/get_new_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_edit_user_profile"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_vertical"
            android:text="Confirm"
            android:textSize="15sp"
            android:layout_marginStart="140dp"
            android:gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>