<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layoutPadding"
        android:paddingLeft="@dimen/layoutPadding"
        android:paddingRight="@dimen/layoutPadding"
        android:paddingBottom="@dimen/layoutPadding">

        <LinearLayout
            android:id="@+id/searchPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/searchHint"
                android:inputType="textPersonName" />

            <View
                android:layout_width="@dimen/layoutPadding"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/menu_search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pageAmountPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingTop="@dimen/layoutPadding"
            android:paddingBottom="@dimen/layoutPadding"
            app:layout_constraintTop_toBottomOf="@id/searchPanel"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:id="@+id/pageAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Page Amount:"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pageAmountList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/layoutPadding"
                android:paddingBottom="@dimen/layoutPadding" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/classificationPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/layoutPadding"
            android:orientation="vertical"
            android:paddingTop="@dimen/layoutPadding"
            android:paddingBottom="@dimen/layoutPadding"
            app:layout_constraintTop_toBottomOf="@id/pageAmountPanel"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:id="@+id/classification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classification:"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/classificationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/layoutPadding"
                android:paddingBottom="@dimen/layoutPadding" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bookListPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/classificationPanel"
            tools:layout_editor_absoluteX="10dp">

            <TextView
                android:id="@+id/books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Books:"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resultList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>