<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="@dimen/layoutPadding"
    android:padding="@dimen/layoutPadding">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layoutPadding">

        <TextView
            android:id="@+id/posteditem_producttitle_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Title"
            android:textColor="#004D40"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/posteditem_price_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/posteditem_viewdetails_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="View Details" />
    </LinearLayout>
</LinearLayout>